FROM maven:4.0.0-rc-5-eclipse-temurin-25-noble
WORKDIR /app

# Copy pom.xml and download dependencies to leverage Docker cache
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source code and build the package
COPY src ./src
RUN mvn clean package -DskipTests

# Stage2: Create the production runtime image
FROM eclipse-temurin:25-jre

WORKDIR /app

ENV DB_URL=jdbc:postgresql://host.docker.internal:5432/object_store_auth

COPY target/auth_service-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8081

ENTRYPOINT [ "java" , "-jar" ,"app.jar" ]